----------------------------------------------------------------- liche
let cislo = 22;
function lichost(cislo){
if (cislo % 2 == 1) 
    {
      console.log('Číslo je liché');
    } 
else 
    {
      console.log('Číslo je sudé nebo 0');
    }
}
console.log(lichost(1))
---------------------------------------------------------------- soucet

function sectiPetCisel(cislo1, cislo2, cilo3, cislo4, cislo5) {
    var soucet = cislo1 + cislo2 + cislo3 + cislo4 + cislo5;
    return soucet;
}
var vysledek = sectiPetCisel(1, 2, 3, 4, 5);
console.log("Součet pěti čísel je: " + vysledek);
-----------------------------------------------------------------
